import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcomeMessage: "welcome to react and i18next",
      RoomsAvailable: "Available Units",
      EditDetails: "Edit Details",
      MarkAsTaken: "Mark as Taken",
      Me: "Me",
      About: "About",
      Home: "Home",
      Create: "Create",
      Location: "Location",
      AverageRent: "Average Rent",
      Version: "Version",
      Donate: "Donate",
      PersonalInfo: "Personal Information",
      Personal: "Personal",
      changePassword: "Change Password",
      Next: "Next",
      EnterOldPwd: "Enter old password",
      EnterNewPwd: "Enter new password",
      ConfirmNewPwd: "Confirm new password",
      SetNewPwd: "Set new password",
      EnterNewUsername: "Enter new username",
      SetNewUsername: "Set new username",
      DeleteAccount: "Delete account",
      ContactUs: "Contact us",
      Help: "Help",
      Shortlists: "Shortlists",
      Posts: "Posts",
      Account: "Account",
      LogOut: "Log out",
      LogIn: "Log in",
      Register: "Register",
      Language: "Language",
      Announcements: "Announcements",
      UploadImage: "Upload an Image",
      TurnOnGps: "Turn on GPS",
      AllowedDistance: "Stay within 50 metres of the property",
      TakePictureOutside: "Take a picture of the property from outside",
      UploadExtraImages: "Upload extra Images",
      ExtrasAllowed: "Pick upto 3 extra images of the property",
      FromWhereExtrasTaken:
        "Images can be either from inside or outside the property",
      RecommendedAmtOfExtras:
        "Recommended atleast 2 images from inside the property",
      and: "and",
      more: "more",
      Amenities: "Amenities",
      Name: "Name",
      Email: "Email",
      Password: "Password",
      PhoneNumber: "Phone number",
      MustHaveWhatsapp: "Phone number must have an active Whatsapp account",
      MustBeActive:
        "Phone number should be available most of the time for calls",
      AlreadyRegistered: "Already have an account?",
      AreYouLandlord: "Are You a landlord ?",
      Yes: "Yes",
      No: "No",
      AgreeUserAgreement: "I have read and agree to accept",
      UserAgreement: "User Agreement",
      Agree: "Agree",
      Continue: "Continue",
      YourOffline: "You're offline",
      CheckConnection: "Check your internet connection.",
      Retry: "Retry",
      NotRegistered: "Don't have an account?",
    },
  },
  sw: {
    translation: {
      welcomeMessage: "kamau alikimbishwa na ngombe",
      RoomsAvailable: "Vitengo Vinavyopatikana",
      EditDetails: "Hariri Maelezo",
      MarkAsTaken: "Weka Imechukuliwa",
      Me: "Mimi",
      About: "Habari",
      Home: "Mkuu",
      Create: "Unda",
      Location: "Eneo",
      AverageRent: "Kodi Wastani",
      Version: "Toleo",
      Donate: "Changia",
      PersonalInfo: "Taarifa Binafsi",
      ContactUs: "Wasiliana",
      Help: "Msaada",
      Shortlists: "Chaguo",
      Posts: "Machapisho",
      Account: "Akaunti",
      LogOut: "Ondoka",
      LogIn: "Ingia",
      Register: "Jisajili",
      Language: "Lugha",
      Announcements: "Tangazo",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: "en",
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});


export default i18n;
